#Grails Metadata file
#Tue Apr 23 14:28:18 JST 2013
app.grails.version=1.3.9
app.name=sharding
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.9
plugins.tomcat=1.3.9
plugins.datasources=0.5
plugins.sharding=0.6
